version: '3.6'
services:
    minty_infrastructure:
        build:
            context: "."
            target: "development"
        ports:
            - target: 8080
              published: 8123
        logging:
            driver: "json-file"
            options:
                max-size: "200k"
                max-file: "10"
        volumes:
            - "./minty_infrastructure:/opt/minty_infrastructure/minty_infrastructure"
            - "./docsrc:/opt/minty_infrastructure/docsrc"
            - "./docs:/opt/minty_infrastructure/docs"
            - "./tests:/opt/minty_infrastructure/tests"
            - "./bin:/opt/minty_infrastructure/bin"
